.
├── backend
│   ├── drop-location-index.js
│   ├── logs
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   ├── config
│   │   ├── controllers
│   │   ├── jobs
│   │   ├── middleware
│   │   ├── models
│   │   ├── routes
│   │   ├── scripts
│   │   ├── server.js
│   │   ├── services
│   │   ├── sockets
│   │   └── utils
│   ├── test-ccbill-integration.js
│   ├── test-payment-flow.js
│   └── testEmail.js
├── Brand basics.txt
├── Core Spacing System (Mobile-First).txt
├── eslint.config.js
├── frontend
│   ├── favicon.ico
│   ├── icon-192x192.png
│   ├── icon-512x512.png
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── _redirects
│   │   ├── 404.html
│   │   ├── icons
│   │   ├── manifest.json
│   │   ├── offline.html
│   │   ├── placeholders
│   │   ├── render.yaml
│   │   ├── service-worker.js
│   │   └── vite.svg
│   ├── src
│   │   ├── assets
│   │   ├── components
│   │   ├── hooks
│   │   ├── index.css
│   │   ├── main 2.jsx
│   │   ├── main-simple-working.jsx
│   │   ├── main.jsx
│   │   ├── pages
│   │   ├── seeders
│   │   ├── services
│   │   ├── styles
│   │   └── utils
│   └── vite.config.js
├── package.json
├── project_structure.txt
├── README.md
├── REALTIME_MESSAGING.md
└── render.yaml

27 directories, 33 files
